# TikiTest

./: build.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/com/hai/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hai/data/di/: EntityMapperModule.kt  NetWorkModule.kt  RepositoryModule.kt
data/src/main/java/com/hai/data/repository/: TikiRepositoryImpl.kt
data/src/main/java/com/hai/data/repository/remote/: TikiApi.kt
data/src/test/java/com/hai/data/: ExampleUnitTest.java
data/src/test/java/com/hai/data/base/: BaseUnitTest.kt  FakeData.kt  RxImmediateSchedulerRule.kt
data/src/test/java/com/hai/data/remote/: TikiApiTest.kt
data/src/test/java/com/hai/data/repository/: RepositoryUnitTest.kt  TikiRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/hai/data/di/: UseCaseModule.kt
domain/src/main/java/com/hai/data/repository/: TikiRepository.kt
domain/src/main/java/com/hai/data/usecase/: GetKeyWordUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/hai/demo/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hai/demo/: TikiApplication.kt
mobile/src/main/java/com/hai/demo/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerViewItem.kt
mobile/src/main/java/com/hai/demo/di/: AppModule.kt  ViewModelModule.kt
mobile/src/main/java/com/hai/demo/extension/: Constant.kt
mobile/src/main/java/com/hai/demo/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
mobile/src/main/java/com/hai/demo/ui/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/hai/demo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_keyword.xml
mobile/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
mobile/src/test/java/com/hai/demo/: ExampleUnitTest.kt
mobile/src/test/java/com/hai/demo/base/: BaseUnitTest.kt  FakeData.kt  RxImmediateSchedulerRule.kt  ViewModelTest.kt
mobile/src/test/java/com/hai/demo/viewmodel/: HomeViewModelTest.kt
